int main(){
    motor(0, -500); //turn left
    motor(1, 10);
    msleep(3000);
    
    motor(2,500); //lower claw
    msleep(1500);
    
    motor(0, -500); //square up
    motor(0, -500);
    msleep(4000);
    
    motor(0,300);// go forward
    motor(1,300);
    msleep();
    
    motor(1,300); //turn left
    motor(0, 0);
    msleep(2500);
    
    motor(0, 500); //collect water poms 
    motor(1, 500);
    msleep(6000);
    
    motor(0, 10); //turn right
    motor(1, -300);
    msleep(2500);
    
    FindLine();
    line();
    
    
        
}


void line(int n){
    int count = 0;
    while(count < n) {
        if(analog(5) > 3600) {  
            motor(0, 60);
            motor(1, 40);
        }
        else {
            motor(1, 60);
            motor(0, 40);
        }
        msleep(100);
        count ++;
        printf(count + "\n");
    }
}

void FindLine(){
    while(analog(5) < 3900){
        motor(0,100);
        motor(1,100);
        msleep(50);
    }
    motor(0,100);
        motor(1,100);
        msleep(50);
    TurnRight();
}

void TurnRight(){
   motor(0,100);
   motor(1, 0);
   msleep(2250);
}
